<div class="container mt-4">
    <h1 class="text-center mb-4">TODO List</h1>
    <app-todo-form (newTodo) = "loadTodos()"></app-todo-form>
    <table class="table table-hover mt-3">
      <thead>
        <tr>
          <th>Title</th>
          <th>Completed</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let todo of todos">
          <td>{{ todo.title }}</td>
          <td>
            <input type="checkbox" [checked]="todo.isComplete" disabled />
          </td>
          <td>
            <button class="btn btn-danger btn-sm">
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>