{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Todo.db"
  },
  "Jwt": {
    "Issuer": "https://localhost:7179", // Your local API URL (replace with your actual URL)
    "Audience": "https://localhost:4200", // Your Angular frontend URL (replace with actual URL)
    "SecretKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" // Use a long random string for security
  }
}
