<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h2 class="text-center mb-4">Login</h2>
  
        <!-- Error message if login fails -->
        <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  
        <form (ngSubmit)="login()">
          <!-- Username Field -->
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
          </div>
  
          <!-- Password Field -->
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
          </div>
  
          <!-- Submit Button -->
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
  
        <div class="text-center mt-3">
          <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
      </div>
    </div>
  </div>
  